{
        "compatibility_date": "2026-06-04",
        "compatibility_flags": ["global_fetch_strictly_public"],
        "name": "receptive-resonance",
        "main": "@astrojs/cloudflare/entrypoints/server",       
        "assets": {
                "directory": "./dist",
                "binding": "ASSETS"
        },
        "kv_namespaces": [
                {
                        "binding": "SESSION",
                        "id": "61c38dff50304825846ec39a7281181a"
                }
        ],
        "observability": {
                "enabled": true
        }
}