{
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "selvaggiesteban",
  "routes": [
    { "pattern": "selvaggiesteban.dev", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "1c5a4286556f4c4586baa4117d324c21"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "presupuestos",
      "database_id": "1fe23d22-8b6f-4183-841c-f28bdd709f1d"
    }
  ],
  "observability": {
    "enabled": true
  }
}